<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Accordion com</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: sans-serif;
    color: #343a40;
    border-bottom: 8px solid #087f5b;
    line-height: 1;
  }

  .accordion {
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;

  }

  .item {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;

  }

  .open {
    border-top: 4px solid #087f5b;

  }

  .open .hidden-box {
    display: block;
  }

  .open .number,
  .open .text {
    color: #087f5b;
  }

  .text {
    font-size: 24px;
    font-weight: 500;

  }

  .number {
    color: #ced4da;
  }

  .icon {
    width: 24px;
    height: 24px;
    stroke: #087f5b;

  }

  .hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;


  }

  .hidden-box ul {
    color: #868e96;
    margin-left: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .text {}

  /* .hidden-box {
    grid-column: 2;
    display: none;
  } */
</style>

<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">where are these chairs assembled ?</p>
    </div>

    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do i have to return my chair ?
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg>
      </p>

    </div>
    <div class="hidden-box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
        repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
        recusandae earum debitis doloribus in quasi voluptatibus!
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit gf,sdemrdtj.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit wert.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

      </ul>
    </div>

    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
    </div>
  </div>
</body>

</html>